server.port=8009

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/filme
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate-dll-auto=update


spring.resources.static-locations=classpath:/files/,classpath:/static-file